# ZavodHelper-AndroidVersion-

./: Info.sln
Info/Info/: App.xaml  App.xaml.cs  IPath.cs  Info.csproj  Instruments.xml
Info/Info.Android/: AndroidDbPath.cs  Info.Android.csproj  MainActivity.cs
Info/Info.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Info/Info.Android/Resources/: Resource.designer.cs
Info/Info.iOS/: AppDelegate.cs  Info.iOS.csproj  Info.plist  Main.cs
Info/Info.iOS/Properties/: AssemblyInfo.cs
Info/Info/Command/: RelayCommand.cs
Info/Info/Converter/: BackgroundColorConverter.cs
Info/Info/Model/: Instrument.cs  InstrumentAsyncRepository.cs  Location.cs  ZavodDB.cs
Info/Info/View/: AddPage.xaml  AddPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Map.xaml  Map.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageItem.cs
Info/Info/ViewModel/: AddVM.cs  EditVM.cs  InfoVM.cs  InstrumentViewModelBase.cs  MapVM.cs  ViewModelBase.cs
